<html>
<!--
 /**
 * index.htm is a demo file to  work with a sample API file to be called via AJAX to 
 * deliver the contents of 2 JSON files, one of which orders the 
 * data by year, the other by Box Office results.
 *
 * The api page can be called via AJAX either via GET or POST, using a variable 
 * named "cat":
 *
 * <code>
 * api.php?cat=box
 * </code>
 *
 * In the example above, the parameter cat is loaded with the string "box" 
 * which will indicate to the API to load the JSON file containing 
 * box office results.
 *
 * For troubleshooting, swap out the bondJSON() function with toConsole() 
 * to examine the raw data returned
 *
 */
-->
<head>
<title>seattle traffice cam</title>
<style>
body {font-family:georgia;}
#films {
	max-width:1000px;
	margin:5px;
	padding:2px;
}
#films > div {
	padding:10px;
	min-height:100px;
	margin-bottom:10px;
	border:1px solid #E77D2C;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	border-radius: 5px;
	position:relative; /* required to place #pic to right */
}

#films h3 {
	font-family:georgia;
	padding:5px;
	color:#fff;
	background:#E77D2C;
	margin:0;
}

#pic img{
	position:absolute;
	width: 300px;
    height: 100px;
	right:10px;
	top:1px;
}
</style>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function() {  

	$('.category').click(function(e){
        e.preventDefault(); //stop default action of the link
		var cat = $(this).attr("href");  //get category from URL
		loadAJAX(cat);  //load AJAX and parse JSON file
	});
});	


function loadAJAX(cat)
{
	$.ajax({  
		type: "GET",
		dataType: "json",  
		url: "api.php?cat=" + cat,
		success: seattleJSON,
	});

	$('#films').html('');//clear data
}

function toConsole(data)
{//return data to console for JSON examination
	console.log(data); //to view,use Chrome console, ctrl + shift + j
}

function seattleJSON(data){
	//$('#output').text(JSON.stringify(data));  //uncomment to view raw output
	//var header = data.title;
	//$('#filmtitle').html(header);
	$.each(data, function(i,item){
	
		var text = '<b>Ownership of the Cam</b>: ' + item.OWNERSHIPCD + '<br />';
		text += '<b>Camera Label</b>: ' + item.CAMERALABEL + '<br />';
		text += '<b>video address</b>: <a href="' + item.VIDEOURL + '"></a>' + item.VIDEOURL + '<br />';
		text += '<b>Website for the camera:</b>: ' + item.WEBURL + '<br />';
		text += '<b>X and Y location</b>: ' + item.LOCATION + '<br />';
		text += '<div id="pic"><img src="' + item.IMAGEURL + '" /></div>';
		$('<div></div>').html(text).appendTo('#films');  
	});
}

</script>
</head>
	<body>
	<h1>seattle traffic cam </h1>
		<a href="own" class="category">Ownership of the Cam</a><br />
		<a href="street" class="category">Street location of Cam</a>
		<h3 id="filmtitle">Cams Will Go Here</h3>
		<div id="films">
			<p>traffic cams will go here</p>
		</div>
		<div id="output">Results of JSON.stringify go here</div>
	</body>
</html>
